{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-cf",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "env": {
    "staging": {
      "name": "tanstack-start-cf-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "BETTER_AUTH_URL": "https://cf-staging.langliu.top"
      },
      "routes": [
        {
          "pattern": "cf-staging.langliu.top",
          "custom_domain": true
        }
      ]
    },
    "production": {
      "vars": { "ENVIRONMENT": "production" }
    }
  }
}
